C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\bin\Debug\net6.0-windows\lecture 6.exe
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\bin\Debug\net6.0-windows\lecture 6.deps.json
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\bin\Debug\net6.0-windows\lecture 6.runtimeconfig.json
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\bin\Debug\net6.0-windows\lecture 6.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\bin\Debug\net6.0-windows\lecture 6.pdb
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\lecture 6.csproj.AssemblyReference.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\lecture 6_MarkupCompile.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\lecture 6_MarkupCompile.lref
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\lecture 6.g.resources
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\lecture 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\lecture 6.AssemblyInfoInputs.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\lecture 6.AssemblyInfo.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\lecture 6.csproj.CoreCompileInputs.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\lecture 6.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\refint\lecture 6.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\lecture 6.pdb
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\lecture 6.genruntimeconfig.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 6\lecture 6\obj\Debug\net6.0-windows\ref\lecture 6.dll
