# Object-Oriented-Programming-with-CSharp-C-2022

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
lecture 1/: lecture 1.sln
lecture 1/lecture 1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Methods.cs  lecture 1.csproj
lecture 1/lecture 1 another assembly/: Program.cs  lecture 1 another assembly.csproj
lecture 10/: db.sql  lecture 10.sln  oop.bak
lecture 10/lecture 10/: App.xaml.cs  HelperExtensions.cs  IRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  Repository.cs  efpt.config.json  lecture 10.csproj  my_abs_class.cs
lecture 10/lecture 10/Models/: OOP2022Context.cs  Students.cs
lecture 11/: lecture 11.sln
lecture 11/lecture 11/: MainWindow.xaml  MainWindow.xaml.cs  lecture 11.csproj
lecture 12/: lecture 12.sln
lecture 12/lecture 12/: CustomEncryption.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 12.csproj
lecture 14 crawler ex/: ExampleCrawler.sql  lecture 14 crawler ex.sln
lecture 14 crawler ex/lecture 14 crawler ex/: App.xaml  App.xaml.cs  HelperExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Scripts.cs  efpt.config.json  lecture 14 crawler ex.csproj
lecture 14 crawler ex/lecture 14 crawler ex/Models/: ExampleCrawlerContext.cs  RootDomains.cs  Urls.cs
lecture 14 crawler ex/uri_tests/: Program.cs
lecture 2/: lecture 2.sln
lecture 2/lecture 2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vehicles.cs  lecture 2.csproj
lecture 3/: lecture 3.sln
lecture 3/lecture 3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 3.csproj
lecture 4/: lecture 4.sln
lecture 4/lecture 4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 4.csproj
lecture 5/: lecture 5.sln
lecture 5/lecture 5/: MainWindow.xaml  MainWindow.xaml.cs  lecture 5.csproj
lecture 6/: lecture 6.sln
lecture 6/lecture 6/: MainWindow.xaml  MainWindow.xaml.cs  lecture 6.csproj
lecture 7/: lecture 7.sln
lecture 7/lecture 7/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 7.csproj
lecture 8/: lecture 8.sln
lecture 8/lecture 8/: MainWindow.xaml  MainWindow.xaml.cs  lecture 8.csproj
lecture 9/: lecture 9.sln
lecture 9/lecture 9/: MainWindow.xaml  MainWindow.xaml.cs  lecture 9.csproj  students.cs
lecture 9/lecture 9 dll/: Class1.cs  lecture 9 dll.csproj
lecture 9/lecture 9_part2/: HelperMethods.cs  lecture 9_part2.csproj
