C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\bin\Debug\net6.0-windows\lecture 5.exe
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\bin\Debug\net6.0-windows\lecture 5.deps.json
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\bin\Debug\net6.0-windows\lecture 5.runtimeconfig.json
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\bin\Debug\net6.0-windows\lecture 5.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\bin\Debug\net6.0-windows\lecture 5.pdb
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\lecture 5.csproj.AssemblyReference.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\lecture 5_MarkupCompile.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\lecture 5_MarkupCompile.lref
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\lecture 5.g.resources
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\lecture 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\lecture 5.AssemblyInfoInputs.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\lecture 5.AssemblyInfo.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\lecture 5.csproj.CoreCompileInputs.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\lecture 5.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\refint\lecture 5.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\lecture 5.pdb
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\lecture 5.genruntimeconfig.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\ref\lecture 5.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 5\lecture 5\obj\Debug\net6.0-windows\lecture 5.csproj.CopyComplete
