C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\lecture 9.csproj.AssemblyReference.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\lecture 9_MarkupCompile.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\lecture 9_MarkupCompile.lref
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\bin\Debug\net6.0-windows\lecture 9_part2.deps.json
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\bin\Debug\net6.0-windows\lecture 9_part2.runtimeconfig.json
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\bin\Debug\net6.0-windows\lecture 9_part2.exe
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\bin\Debug\net6.0-windows\lecture 9.exe
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\bin\Debug\net6.0-windows\lecture 9.deps.json
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\bin\Debug\net6.0-windows\lecture 9.runtimeconfig.json
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\bin\Debug\net6.0-windows\lecture 9.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\bin\Debug\net6.0-windows\lecture 9.pdb
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\bin\Debug\net6.0-windows\lecture 9_part2.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\bin\Debug\net6.0-windows\lecture 9_part2.pdb
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\lecture 9.g.resources
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\lecture 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\lecture 9.AssemblyInfoInputs.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\lecture 9.AssemblyInfo.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\lecture 9.csproj.CoreCompileInputs.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\lecture 9.csproj.CopyComplete
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\lecture 9.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\refint\lecture 9.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\lecture 9.pdb
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\lecture 9.genruntimeconfig.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\obj\Debug\net6.0-windows\ref\lecture 9.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\bin\Debug\net6.0-windows\lecture 9 dll.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\bin\Debug\net6.0-windows\lecture 9 dll.pdb
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 9\lecture 9\bin\Debug\net6.0-windows\names.txt
