is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lecture_14_crawler_ex
build_property.ProjectDir = C:\Users\King\Downloads\test2\Object-Oriented-Programming-with-CSharp-C-2022\lecture 14 crawler ex\lecture 14 crawler ex\
