C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.csproj.AssemblyReference.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10_MarkupCompile.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10_MarkupCompile.lref
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\lecture 10.exe
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\lecture 10.deps.json
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\lecture 10.runtimeconfig.json
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\lecture 10.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\lecture 10.pdb
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.g.resources
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.AssemblyInfoInputs.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.AssemblyInfo.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.csproj.CoreCompileInputs.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\refint\lecture 10.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.pdb
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.genruntimeconfig.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\ref\lecture 10.dll
