C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.csproj.AssemblyReference.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10_MarkupCompile.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10_MarkupCompile.lref
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\lecture 10.exe
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\lecture 10.deps.json
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\lecture 10.runtimeconfig.json
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\lecture 10.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\lecture 10.pdb
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.g.resources
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.AssemblyInfoInputs.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.AssemblyInfo.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.csproj.CoreCompileInputs.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\refint\lecture 10.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.pdb
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.genruntimeconfig.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\ref\lecture 10.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 10\lecture 10\obj\Debug\net6.0-windows\lecture 10.csproj.CopyComplete
