C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\lecture 4.csproj.AssemblyReference.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\lecture 4_MarkupCompile.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\lecture 4_MarkupCompile.lref
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\bin\Debug\net6.0-windows\lecture 4.exe
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\bin\Debug\net6.0-windows\lecture 4.deps.json
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\bin\Debug\net6.0-windows\lecture 4.runtimeconfig.json
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\bin\Debug\net6.0-windows\lecture 4.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\bin\Debug\net6.0-windows\lecture 4.pdb
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\lecture 4.g.resources
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\lecture 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\lecture 4.AssemblyInfoInputs.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\lecture 4.AssemblyInfo.cs
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\lecture 4.csproj.CoreCompileInputs.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\lecture 4.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\refint\lecture 4.dll
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\lecture 4.pdb
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\lecture 4.genruntimeconfig.cache
C:\Users\Furkan Gözükara\Desktop\oop 2022-2023\lecture 4\lecture 4\obj\Debug\net6.0-windows\ref\lecture 4.dll
